<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <link rel="stylesheet" href="marquee.css">
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');
        .bt{
            text-align:center;
            font-family: 'Aladin';
        }
        .fundo1, .fundo2, .fundo3, .fundo4, .fundo5, .fundo6, .fundo7{
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
        .fundo1{
    background-image: url('fundo1.jpg');   
}
.fundo2{
    background-image: url('fundo2.gif');
}
.fundo3{
    background-image: url('fundo3.gif');
}
.fundo4{
    background-image: url('fundo4.jpg');
}
.fundo5{
    background-image: url('fundo5.gif');
}
.fundo6{
    background-image: url('fundo9.gif');
}
.fundo7{
    background-image: url('fundo7.gif');
}
.fundo10{
    background-color: #111;
}
marquee{
            font-size:200px;
            scrollamount=60;
            color:red;
            font-family: 'Aladin';
            text-shadow: blue 0.1em 0.1em 0.2em};
            
        }
    </style>
</head>
<body>
    <body class="fundo6">
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<marquee scrollamount="30"> Bem tenho que te fazer um pedido, que será o último... Acho que esse pedido não pode ser mais adiando , já venho enrolando meus amigos a muito tempo falando que vou mandar 🤡, mais sem enrolação, clique no botão a baixo a vá para o pedido <br></marquee><br><br><br><br><br><br><br><br><br>
<div class="bt">
<a href="kkkk.html"><button style="background-image: linear-gradient(to right, #f857a6 0%, #ff5858  51%, #f857a6  100%); margin: 10px;padding: 45px 305px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 800% auto; color: white; box-shadow: 0 0 20px #eee;border-radius: 30px;border: none;font-size:88px;font-family: 'Aladin';">Continuar</button></a>
</div>
