<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeeeeeeeeeeeee</title>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
.btn-verde {background-image: linear-gradient(to right, #50C9C3 0%, #96DEDA  51%, #50C9C3  100%)}
.btn-verde {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   
   border: none;
 }

 
h2, h3, button, a{
    font-family: 'Comic Neue', cursive;
}

h1, h2, h3{
    font-weight: 700;
}

.tela{
    background-color: #FFF;
    padding: 50px 30px;
    border-radius: 10px;
    color: #555;
    width: 85%;
    max-width: 500px;
    margin-top: 0%;
    margin-bottom: 100px;
    text-align: center;
}

.coracao{
    width: 200px;
    height: 200px;
    position: relative;
    transform: rotate(-135deg);
    margin: 100px auto;
    animation: pulse 1s infinite alternate
}

.quadrado{
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: red;
}

.circulo{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: absolute;
    background-color: red;
}

.top{
    top: 50%;
}

.left{
    left: 50%;
}

@keyframes pulse {
    0% {transform: scale(0.9) rotate(-135deg);}
    100% {transform: scale(1.1) rotate(-135deg);}
}
        .txt{
            font-family: 'New Rocker', cursive;
            color:#11ff00;
            text-align:center;
            font-size:25px;
        }
        .fundo1, .fundo2, .fundo3, .fundo4, .fundo5, .fundo6, .fundo7{
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
        .fundo1{
    background-image: url('fundo1.jpg');   
}
.fundo2{
    background-image: url('fundo2.gif');
}
.fundo3{
    background-image: url('fundo3.gif');
}
.fundo4{
    background-image: url('fundo4.jpg');
}
.fundo5{
    background-image: url('fundo5.gif');
}
.fundo6{
    background-image: url('fundo9.gif');
}
.fundo7{
    background-image: url('fundo7.gif');
}
.fundo10{
    background-color: #111;
}

    </style>
</head>
<body>
    <body class="fundo3">
</body>
</html>
<div class="txt">
    <h1>E verdade que tu aceitou mesmo? 🤨</h1>
    <div class="coracao">
        <div class="quadrado"></div>
        <div class="circulo top"></div>
        <div class="circulo left"></div>
    </div>
</div><br><br>


<div class="tela">
    <h3>obrigado por aceitar meu amor, fiz com muito carinho mesmo sendo simples saiba que foi de coração amor ❤..</h3><br>
    <h3>clique no botão só pra mim ter certeza que você quer realmente namorar comigo...</h3>
    <a href="https://api.whatsapp.com/send?phone=5533998586057&text=então amor olha para a minha mão o meu presente para você.."><button style="background-image: linear-gradient(to right, #f857a6 0%, #ff5858  51%, #f857a6  100%); margin: 10px;padding: 10px 1x;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 70% auto; color: white; box-shadow: 0 0 20px #eee;border-radius: 20px;border: none;font-size:50px;font-family: 'Aladin';">Clique</button></a>

</div>
</div>

<audio id="musica" autoplay="true">
    <source src="gabi.mp3" type="audio/mp3">
    <source src="gabi.mp3" type="audio/mp3">
</audio>

